<!DOCTYPE HTML>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Testando Bordas</title>
        <style>
            p.borda2 {
            /* a ordem dos lados é a mesma que com margens */
            border-width: 2px 5px 3px 6px; /* aqui, cada lado possui uma 
                                        borda de largura diferente */
            border-style: dashed dotted; /* estilos de borda diferentes para 
                                        cima-baixo e esquerda-direita */
            border-color: #000 #090 #900 #009; /* uma cor de borda para cada lado */
            padding: 20px;
            }
	    </style>
    </head>
    <body>

        <p class="borda2">
            Parágrafo com vários tipos e cores de bordas!
        </p>

    </body>
</html>
