<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Testando as Margens</title>
        <meta charset="UTF-8">
        <style>
            div.margem {
            background: rgba(5, 211, 5, 0.384);
            color: rgb(0, 0, 0);
            font-size: small;
            }
            div.pequeno{
                background: rgba(44, 32, 209, 0.295);
                color: black;
                font-size: 30px;
            }
            div.grande{
                background: rgba(255, 0, 0, 0.336);
                color: black;
                font-size: small;
            }
            div.gabriel{
                background: rgba(255, 0, 221, 0.233);
                color: black;
                font-size: small;
            }
            div.suzana{
                background: rgba(0, 225, 255, 0.233);
                color: black;
                font-size: small;
            }
            div.bianca{
                background: rgba(0, 0, 0, 0.233);
                color: black;
                font-size: small;
            }

        </style>
        <link type="text/css" rel="stylesheet" href="teste.css">
    </head>
	<body>
        <div class= "body">
            <div class="margem">
                <br><br><br><br><br><br><br>
            </div>
            <div class="pequeno">
                chratin rgb
                <br><br><br>
            </div>
            <div class="grande">
                <br>
                <br><br><br><br><br><br>
            </div>
            <div class="gabriel">
                <br>
                <br><br><br><br><br><br>
            </div>
            <div class="suzana">
                <br>
                <br><br><br><br><br><br>
            </div>
            <div class="bianca">
                <br>
                <br><br><br><br><br><br>
            </div>
        </div>
	</body>
</html>
